<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textTituloPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Título"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Descrição"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textLinkImagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Link da Imagem"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textTemas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Temas"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonDeletar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deletar Postagem" />

    </LinearLayout>
</androidx.cardview.widget.CardView>